# Configuración básica de la aplicación Spring Boot
spring.application.name=pedidos-service  # Nombre identificativo del microservicio
server.port=8084                         # Puerto donde escuchará la aplicación

# Configuración de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia_pedidos  # URL de la BD
spring.datasource.username=root             # Usuario de la base de datos
spring.datasource.password=                 # Contraseña (vacía en este caso)

# Configuración de Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update        # Estrategia para actualizar el esquema de BD:
# 'update' mantiene los datos existentes
spring.jpa.show-sql=true                   # Muestra las sentencias SQL en consola
spring.jpa.properties.hibernate.format_sql=true  # Formatea el SQL para mejor legibilidad
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  # Dialecto para MySQL 8